# crm-krutos

./: Crm.csproj  Crm.sln  Program.cs  README.md  TZ.md  appsettings.Development.json  appsettings.json  crm.sln
Api/: ApiStartUp.cs
Api/Controllers/: ProjectsController.cs
Api/Controllers/DTO/Request/: ProjectChangeNameRequest.cs  ProjectCreateRequest.cs  (+2 more)
Api/Controllers/Elements/: ElementsController.cs
Api/Controllers/Pages/: PagesController.cs
Api/Controllers/Projects/: ProjectsController.cs
Api/DTOHanlders/: ElementsDTOHandler.cs  PagesDTOHandler.cs  ProjectDTOHandler.cs
Api/DTOHanlders/Interfaces/: IElementsDTOHandler.cs  IPagesDTOHandler.cs  IProjectDTOHandler.cs
Api/DTOsHanlders/: ProjectDTOHandler.cs
Api/DTOsHanlders/Interfaces/: IProjectDTOHandler.cs
Api/Models/: ProjectModel.cs
Api/Services/Interfaces/: ProjectsService.cs
Data/: AppDbContext.cs  CrmElement.cs  DalStartUp.cs
Data/Contexts/: AppDbContext.cs  ElementsDbContext.cs  PagesDbContext.cs  ProjectsDbContext.cs
Data/Entities/: CrmElement.cs  CrmElementEntity.cs  ElementEntity.cs  PageEntity.cs  Project.cs  ProjectEntity.cs
Data/Repositories/: CrmElementRepository.cs  ElementsRepository.cs  PagesRepository.cs  ProjectsRepository.cs
Data/Repositories/Interfaces/: ICrmElementRepository.cs  IElementsRepository.cs  IPagesRepository.cs  IProjectsRepository.cs
Hubs/: CrmConstructorHub.cs
Infrastructure/: Constants.cs  EmbeddedResourcesReader.cs
Infrastructure/Hubs/: CrmConstructorHub.cs
Layout/: ElementPosition.cs  LayoutStateManager.cs
Logic/: Constants.cs  LogicStartUp.cs  NavigationType.cs
Logic/Layout/: ElementPosition.cs  LayoutStateManager.cs
Logic/Models/: ElementModel.cs  PageModel.cs  ProjectModel.cs
Logic/Services/: ElementsService.cs  PagesService.cs  ProjectsService.cs
Logic/Services/Interfaces/: IElementsService.cs  IPagesService.cs  IProjectsService.cs
Migrations/: 20260408140400_InitialCreat.Designer.cs  20260408140400_InitialCreat.cs  20260408140546_InitialCreate.Designer.cs  20260408140546_InitialCreate.cs  20260511073602_FixTypesAndTable.Designer.cs  20260511073602_FixTypesAndTable.cs  20260523161342_UpdatedProjectsDbModel.Designer.cs  20260523161342_UpdatedProjectsDbModel.cs  20260523161415_UpdatedElementsDbModel.Designer.cs  20260523161415_UpdatedElementsDbModel.cs  20260527122615_torvaldo.Designer.cs  20260527122615_torvaldo.cs  20260601102808_Projects.Designer.cs  20260601102808_Projects.cs  20260601102824_Elements.Designer.cs  20260601102824_Elements.cs  20260601102845_Pages.Designer.cs  20260601102845_Pages.cs  20260602101350_Elements.Designer.cs  20260602101350_Elements.cs  20260602101359_Pages.Designer.cs  20260602101409_Projects.Designer.cs  20260603103037_Elements.Designer.cs  20260603103055_Projects.Designer.cs  20260603103055_Projects.cs  20260603103110_Pages.Designer.cs  20260603103110_Pages.cs  AppDbContextModelSnapshot.cs  ElementsDbContextModelSnapshot.cs  PagesDbContextModelSnapshot.cs  ProjectsDbContextModelSnapshot.cs
Properties/: launchSettings.json
crm/: Api.csproj  Program.cs  StartUp.cs
crm/Properties/: launchSettings.json
wwwroot/: index.html
(+19 files in other folders)
